*{
    margin:0;
    padding:0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Open Sans Condensed', sans-serif;
    font-family: 'Ubuntu', sans-serif;
    color:#030f28;
}
html{
    overflow-x: hidden;
}
.hide{
    display: none;
}
hr{
    display: block;
    height: 1px;
    border:0;
    border-top:2px solid #0a1c42;
}
.page-wrap{
    min-height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #344a78;
}
.page-wrap *{
    overflow: hidden;
}
.nav-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100vw;
    height: 3em;
    font-size: 1.25em;
    background-color: #0a1c42;
    background: linear-gradient(to bottom,  #03102b 0%, #0a1c43 100%);
    position: relative;
}
.nav-bar li, .nav-bar li a{
    line-height: 3em;
    transition: .5s ease;
    text-align: center;
    min-width: 25vw;
    color:#b3bfdb;
}
.nav-bar li a{
    height:100%;width:100%;
}
.nav-bar li:hover{
    color:white;
    background-color: #344a78;
}
.nav-bar li:hover > a{
    color:white;
}
.drop-down{
    position: fixed;
    z-index: 10;
    top: -20em;
    background-color: #0a1c43;
    transition: .5s all;
    border-bottom-left-radius: .25em;
    border-bottom-right-radius: .25em;
    color:#596c97;
}
.nav-bar li:hover > .drop-down{
    top: 3em;
}
header{
    position: relative;
    left: -5vw;
    width: 100vw;
    background: linear-gradient(to bottom, #0a1c43 0%, #03102b 100%);
    display: flex;
    flex-direction: row;
    justify-content: center;
}
header img{
    max-width: 100vw;
    height: auto;
}
.content-wrap{
    flex-grow: 10;
    padding: 0 5vw 0 5vw;
}
.home-banner{
    margin: 0 0 0 -5vw;
    width:100vw;
    max-height: 55vh;
}
.home-banner img{
    width:100vw;
    height:auto;
}
.contact-box{
    margin-left: -5vw;
    width: 100vw;
    position: relative;
    z-index: 10;
    background-color:#344a78;
    display: flex;
    flex-direction: column;
}
.contact-box ul{
    padding: 5vh 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-box ul li{
    width: 90vw;
    padding: 2vh 0;
    margin:2vh 0;
    background: radial-gradient(ellipse at center, rgba(14,37,87,1) 0%, rgba(3,16,43,1) 100%);
    border-radius: 5px;
    text-align: center;
}
.contact-box ul li a{
    color:#b3bfdb;
    font-weight: bold;
}
.map{
    width: 100vw;
    margin: 2vh 0;
}
.repair{
    position: relative;
    left:-5vw;
    height: 40vh;
    width:100vw;
    background: url(../img/repair.jpg) center no-repeat;
    background-size: contain;
}
.cash{
    position: relative;
    left:-5vw;
    width:100vw;
    padding: 0 5vw;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.cash-img{
    width: 90vw;
    height: auto;
    max-height: 50vh;
    margin-bottom: 2vh;
}
.cash article{
    padding: 2vh 0;
}
.repair-img{
    position: relative;
    left:-5vw;
    width:100vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.page-img{
    width: 100vw;
    margin:0 0 0 -5vw;
}
.content-text{
    position: relative;
    top:0;
    left:-5vw;
    width: 100vw;
    border-top: 3px solid #0a1c43;
    border-bottom: 3px solid #03102b;
    background: linear-gradient(to bottom, #0a1c43 0%, #03102b 100%);
}
.tools{
    background: linear-gradient(to bottom, #03102b 0%, #0a1c43 100%);
    border:none;
}
.content-text p,.content-text h1{
    color:#b3bfdb;
    padding: 2vh 5vw;
}
.content-text p a{
    color:white;
}
/*/////////////////////slider styles//////////////////////////*/
.slide-box{
    position: relative;
    display: flex;
    flex-direction: column;
    left:-5vw;
    width: 100vw;
    max-height: 60vh;
}
.slides{
    display: flex;
    flex-direction: row;
    background-color: white;
    width: 500%;
    height:100%;
    overflow: hidden;
}
.slide{
    text-align: center;
    background-color: #344a78;
    width:100vw;
}
.slide img{
    max-height: 60vh;
}
.slide-btns{
    width:100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 1em;
}
.slide-btns span{
    width: 5em;
    height: 2em;
    line-height: 2em;
    margin-bottom: 2em;
    text-align: center;
    border-radius: .35em;
    background-color: #ebebeb;
    cursor: pointer;
}
/*////////////////////end slider styles///////////////////////*/
footer{
    font-size: .8em;
    height: 2.5em;
    background: linear-gradient(to bottom, #03102b 0%, #0a1c43 100%);
}
footer p{
    line-height: 2.5em;
    padding: 0 1em 0 1em;
    color: #b3bfdb;
}
/*////////////////@medai/////////////////////////////////////*/
@media screen and (min-width:700px){
    .contact-box{
        flex-direction: row;
        padding: 0 5vw;
    }
    .contact-box ul{ 
        margin-right: 2.5vw;
    }
    .contact-box ul li{
        width: 40vw;
    }
    .cash{
        flex-direction: row;
    }
    
}
@media screen and (min-width: 865px){
.tools{
        width: 35vw;
        z-index: 10;
        position: absolute;
        left:65vw;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        top: calc(3em + 165px);
    }
}
@media screen and (min-width: 1200px){
.tools{
        top: calc(3em + 165px + 8vh);
    }
}